interface=wlan0
driver=nl80211
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=CCMP
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
logger_stdout=-1
logger_stdout_level=2
logger_syslog=-1
logger_syslog_level=0
max_num_sta=5
preamble=1

ssid=testapd
wpa_passphrase=testapd42
